_junction_follow: CODE, 942 0 233
_set_lcd_e: CODE, 2917 0 12
_set_lcd_rs: CODE, 2929 0 12
_lcd_2ndline: CODE, 2906 0 11
_LSA08_GetJunction: CODE, 3077 0 23
_LSA08_GetPosition: CODE, 3285 0 42
_set_lcd_data: CODE, 2881 0 6
_LSA08_Init: CODE, 3056 0 21
_UART_REC: CODE, 3755 0 98
_lcd_putstr: CODE, 3675 0 80
_lcd_putchar: CODE, 2941 0 12
_PID_MENU: CODE, 766 0 176
___ftpack: CODE, 3973 0 123
_UART_RESPONSE: CODE, 3421 0 53
_UART_INIT: CODE, 3100 0 24
_SEND_PACKET: CODE, 3211 0 37
_main: CODE, 455 0 145
_UART_DUMP: CODE, 2981 0 18
_Calibrate: CODE, 3853 0 120
___ftadd: CODE, 1722 0 326
_LSA08_ClearJunction: CODE, 2999 0 19
_lcd_clr: CODE, 2896 0 10
_UART_SEND: CODE, 2953 0 14
___lwdiv: CODE, 3597 0 78
_PID_UPDATE: CODE, 176 0 135
_lcd_goto: CODE, 3248 0 37
_send_lcd_data: CODE, 3327 0 43
_jfolo: CODE, 51 0 125
_LSA08_Calibrate: CODE, 3018 0 19
_LSA08_UARTMode: CODE, 3180 0 31
_line_follow: CODE, 1413 0 309
___lwmod: CODE, 3529 0 68
_motor: CODE, 2967 0 14
_initIO: CODE, 3124 0 26
___ftmul: CODE, 1175 0 238
_set_pwml: CODE, 2875 0 6
_set_pwmr: CODE, 2869 0 6
_pwm_init: CODE, 3150 0 30
___awtoft: CODE, 7 0 44
___fttol: CODE, 600 0 166
_lcd_init: CODE, 3370 0 51
_lcd_num: CODE, 311 0 144
Total: 3185